# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_HOSTS=127.0.0.1:8000/api/commands,127.0.0.1:8001/api/commands

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8692e0d0a64b13f9aa226ac4663603f3
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
